<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTTP Benchmark Page</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
</head>
<body>
  <div class="image-grid">
    <img src="images/img1.jpeg">
    <img src="images/img2.jpeg">
    <img src="images/img3.jpeg">
    <img src="images/img4.jpeg">
    <img src="images/img5.jpeg">
    <img src="images/img6.jpeg">
    <img src="images/img7.jpeg">
    <img src="images/img8.jpeg">
    <img src="images/img9.jpeg">
    <img src="images/img10.jpeg">
    <img src="images/img11.jpeg">
    <img src="images/img12.jpeg">
    <img src="images/img13.jpeg">
    <img src="images/img14.jpeg">
    <img src="images/img15.jpeg">
  </div>
</body>
</html>